# sapient-inters-jan-2022

./: .gitignore  Delete.java  Jenkinsfile  readme.MD  references.MD  requests.http  testing.sql
embeded-db-spring-boot/: README.md  pom.xml
embeded-db-spring-boot/src/main/java/com/stackflow/: StackOverFlowApplication.java
embeded-db-spring-boot/src/main/resources/: application.properties  data-h2-dont-use.sql  schema-h2-dont-use.sql
maven-works-cli/java-works-testing/: pom.xml
maven-works-cli/java-works-testing1/: pom.xml
spring-boot-projects/api-gateway/: pom.xml
spring-boot-projects/api-gateway/src/main/resources/: application-1.properties  application.properties  application.yml
spring-boot-projects/auth-server/: pom.xml
spring-boot-projects/auth-server/src/main/resources/: application.properties
spring-boot-projects/docker-test/: Dockerfile  pom.xml
spring-boot-projects/eureka-server/: pom.xml
spring-boot-projects/eureka-server/src/main/resources/: application.properties
spring-boot-projects/rest-works/: pom.xml  readme.MD
spring-boot-projects/rest-works/src/main/resources/: application.properties
spring-boot-projects/sonar-demo/: pom.xml
spring-boot-projects/user-address/: pom.xml
spring-boot-projects/user-address/src/main/resources/: application.properties
workspaces/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
workspaces/hibernate-works/: .project  pom.xml
workspaces/hibernate-works/src/main/resources/: hibernate.cfg.xml
workspaces/java-works/: .classpath  .project  pom.xml  trainer.ser  trainer.txt
workspaces/java-works/dp-command/: command.ucls
workspaces/java-works/dp-factory/: factory.ucls
workspaces/java-works/dp-factory/com/contracts/: IProductDAO.java
workspaces/java-works/dp-factory/com/dao/: HibernateProductDao.java  JdbcProductDao.java  MongoProductDao.java
workspaces/java-works/dp-factory/com/factory/: DaoFactory.java
workspaces/java-works/dp-factory/com/impl/: App.java
workspaces/java-works/src/main/resources/: application.properties
workspaces/root-project/: .project  pom.xml
workspaces/root-project/customer-service/: .project
workspaces/root-project/login-service/: .project
workspaces/root-project/stock-service/: pom.xml
workspaces/sonar-works/: .project  pom.xml
workspaces/sonar-works/src/main/java/com/myworks/app/: App.java  DeviceSorter.java  PrimitiveSort.java
workspaces/sonar-works/src/main/java/com/myworks/beans/: Device.java
workspaces/sonar-works/src/main/java/com/myworks/bl/: Car.java  Lorry.java
workspaces/sonar-works/src/main/java/com/myworks/contract/: IVehicle.java
workspaces/sonar-works/src/main/resources/: log4j.properties
workspaces/sonar-works/src/test/java/com/myworks/tests/: DeviceSorterTest.java
workspaces/spring-mvc-works/: .classpath  .project  pom.xml
workspaces/spring-works/: .classpath  .project  pom.xml
workspaces/spring-works/src/main/resources/: app-params.properties  application.xml  application2.xml
workspaces/tdd-bdd-works/: .project  pom.xml
workspaces/tdd-bdd-works/src/main/resources/: trainer-login.feature  trainer-registration.feature
workspaces/tdd-bdd-works/src/test/resources/: cucumber.properties
workspaces/web-works/: .project  pom.xml
workspaces/web-works/src/main/webapp/: index.html  table-form.html  table-show.jsp
(+209 files in other folders)
