

### 

GET http://localhost:9090/ HTTP/1.1
Content-Type: application/json
 


### 

GET http://localhost:9090/user HTTP/1.1
Content-Type: application/json
 


### 

GET http://localhost:9090/user/106 HTTP/1.1
Content-Type: application/json
 



### 

POST http://localhost:9090/user HTTP/1.1
Content-Type: application/json
Accept: application/json
 
{
  "id": 106,
  "name": "Ojashvi",
  "income1": 3535,
  "email": "objashvi@gmail.com"
}



### 

DELETE http://localhost:9090/user/106 HTTP/1.1
Content-Type: application/json
 

### 

GET http://localhost:9090/actuator HTTP/1.1
Content-Type: application/json
 

### 

GET http://localhost:8200/address/Nischal HTTP/1.1
Content-Type: application/json
 
 
### 

GET http://localhost:8100/user/address/Nischal HTTP/1.1
Content-Type: application/json
 
 
### 

GET http://localhost:8765/REST-WORKS/user/address/Nischal HTTP/1.1
Content-Type: application/json
 
 
 
### 

GET http://localhost:8765/rest-works/user/address/Nischal HTTP/1.1
Content-Type: application/json
 
 