

### 

GET http://localhost:9090/ HTTP/1.1
Content-Type: application/json
 


### 

GET http://localhost:9090/user HTTP/1.1
Content-Type: application/json
 


### 

GET http://localhost:9090/user/105 HTTP/1.1
Content-Type: application/json
 



### 

POST http://localhost:9090/user HTTP/1.1
Content-Type: application/json
Accept: application/json
 
{
  "id": 105,
  "name": "Ojashvi",
  "income": 3535,
  "email": "objashvi@gmail.com"
}



### 

DELETE http://localhost:9090/user/106 HTTP/1.1
Content-Type: application/json
 